<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
  html {
    background-image: url("static/img/404bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }

  body {
    padding: 0;
    margin: 0;
  }

  .box {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .error-code {
    font-size: 8em;
    color: whitesmoke;
  }

  .error-msg {
    color: whitesmoke;
    font-size: 2em;
  }
</style>
<body>
<div class="box">
  <div></div>
  <div style="text-align: center">
    <div class="error-code">404</div>
    <div class="error-msg">Page not found.</div>
    <div style="justify-self: end"><a style="font-family: Serif;color: whitesmoke">You can find more information
      here.</a></div>
  </div>
  <div style="color: whitesmoke;font-family: Serif;align-self: flex-end"><a style="color: whitesmoke"
                                                                            href="https://unsplash.com/@freedomstudios?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
                                                                            target="_blank" rel="noopener noreferrer"
                                                                            title="Download free do whatever you want high-resolution photos from Graham Holtshausen">
    <svg xmlns="http://www.w3.org/2000/svg"
         style="height:1em;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32">
      <title>unsplash-logo</title>
      <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
    </svg>
    Photo by Graham Holtshausen on Unsplash
  </a></div>
</div>
</body>
</html>